#################
### AUTOSTART ###
#################
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- otd-daemon
exec-once = ~/.config/hypr/scripts/wallpaper.sh
# exec-once = uwsm app -- sudo tlp start
