#################
### AUTOSTART ###
#################
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swww-daemon
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = systemctl --user start plasma-polkit-agent
exec-once = ~/.config/hypr/scripts/tlpstart.sh
exec-once = otd-daemon
# exec-once = ydotoold
