decoration {
    rounding = 5
    # Change transparency of focused and unfocused windows
    dim_inactive = true
      blur {
      enabled = true
      size = 6
      passes = 2
      special = true
      xray = false
    }   
    shadow {
      enabled = false
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    } 
    # battery life^
layerrule = blur, waybar 
}
