decoration {
    rounding = 4

    # Change transparency of focused and unfocused windows
    dim_inactive = true
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = false 
        # battery life^ = false
        size = 8
        passes = 1
        new_optimizations = true
        vibrancy = 0.1696
    }

    shadow {
      enabled = false
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    } 
    # battery life^

}
