decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    dim_inactive = true
    
    shadow {
      enabled = false
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    } 
    # battery life^

}
