general { 
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    col.active_border = rgb(FEF3D7) rgb(0C0002) rgb(8941AD) rgb(CC5446) -30deg
    col.inactive_border = rgba(595959aa)
    
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
    snap {
    enabled = true
}
}
