input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    force_no_accel = true
    follow_mouse = 1
    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
       
    touchpad {
        scroll_factor = 0.70
        drag_lock = true
    }
}

