input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    accel_profile = "flat"
    force_no_accel = false
    follow_mouse = 1
    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
