# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$fileManager = kitty --class floating -e yazi

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, uwsm app -- kitty
bind = $mainMod, E, exec, uwsm app -- $fileManager

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, uwsm app -- spotify-launcher
bind = $mainMod, F, togglefloating

bind = $mainMod, G, exec, uwsm app -- firefox
bind = CONTROL + ALT, W, exec, rofi -show window -show-icons
bind = CONTROL + ALT, R, exec, rofi -show drun -run-command "uwsm app -- {cmd}"  
bind = CONTROL + ALT, E, exec, rofi -modi "emoji:rofimoji" -show emoji

bind = $mainMod, P, pseudo, # dwindle
binde = $mainMod + SHIFT, C, togglesplit, # dwindle

bind = $mainMod, RETURN, fullscreen, 1
# maximized window^
bind = $mainMod + SHIFT, RETURN, fullscreen, 0
# fullscreen window^

# UTILS
binde = $mainMod + SHIFT, UP, exec,brightnessctl set +5%
binde = $mainMod + SHIFT, DOWN, exec,brightnessctl set 5%-
binde = $mainMod + SHIFT, code:112, exec,brightnessctl set 30%
binde = $mainMod + SHIFT, code:117, exec,brightnessctl set 0%

  bind = $mainMod + SHIFT, code:9, exec, uwsm app -- wlogout
bind = $mainMod + SHIFT, W , exec, hyprshot -m window
# print the window^
bind = $mainMod, D, exec, hyprshot -m output
# prinscreen normal^
bind = $mainMod + SHIFT, R, exec, hyprshot -m region
# selected printscreen^
bind = $mainMod + ALT, C, exec, hyprpicker -a -r -f hex
# colorpicker, output in HEX^
bind = SUPER, Tab, cyclenext,   
bind = SUPER,Tab,bringactivetotop,
# alttab^
bind = $mainMod + SHIFT, I, exec, kitty -e btop 
# sysmonitor^


# bind = $mainMod, I, exec, grim -g "$(slurp)"  print fallback!






# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-


