disable_ligatures never

font_size 20.0
Fira Code
Fira Code Bold (FiraCode-Bold)
Fira Code Light (FiraCode-Light)
Fira Code Medium (FiraCode-Medium)
Fira Code Regular (FiraCode-Regular)
Fira Code Retina (FiraCode-Retina)


scrollback_lines 1000
 window_padding_width 4
confirm_os_window_close 0

shell_integration enabled
shell zsh
shell_integration no-cwd
shell_integration no-title 
linux_display_server wayland


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
cursor_shape beam

# BEGIN_KITTY_THEME
# Ayu Light
include current-theme.conf
# END_KITTY_THEME 
# # Nerd Fonts v3.2.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
